    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 Types of Roof Replacement</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto+Condensed:400,700|Nunito&display=swap" rel="stylesheet">
    <style>
        .ad-wrap{
            display: inline-block;
        }
        .ad300x250{
            width: 300px;
            height: 250px;
            background: #999;
            display: block;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
        }
        .ad300x250 .slide1{
            background-image: linear-gradient(rgba(0,0,0,.7) ,rgba(0,0,0,.7)),url(image/Roof-replacement.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: auto 100%;
            transform: scale(1.5);
            background-position:  center;
            background-repeat: no-repeat;
            animation: slide1 1s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes slide1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        .ad300x250 .slide1-text1{
            position: absolute;
            top: 0;
            color: #fff;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 35px;
            padding: 20px;
            margin: 0;
            left: -50px;
            opacity: 0;
            font-style: italic;
            animation: slide1-text1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes slide1-text1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                left: 0px;
            }
        }
        .ad300x250 .slide1-text2{
            position: absolute;
            bottom: -50px;
            opacity: 0;
            color: #fff;
            width: 270px;
            font-family: 'Domine', serif;
            font-style: italic;
            font-size: 40px;
            line-height: 40px;
            padding: 20px;
            margin: 0;
            animation: slide1-text2 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes slide1-text2{
            0%{
                opacity: 0;
                bottom: -50px;
            }
            100%{
                opacity: 1;
                bottom: 0px;
            }
        }
        .ad300x250 .slide1-image{
            position: absolute;
            opacity: 0;
            width: 160px;
            right:-35px;
            top: 138px;
            animation: slide1-image 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes slide1-image{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                right:15px;
            }
        }
        .ad300x250 .slide2{
            background-image: linear-gradient(rgba(255,255,255,.85) ,rgba(255,255,255,.85)),url(image/Roof-replacement.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-size: auto 100%;
            transform: scale(1.5);
            background-position:  center;
            background-repeat: no-repeat;
            animation: slide1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 3.5s;
        }
        
        @keyframes slide1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        
        
        .ad300x250 .slide2-text1{
            position: absolute;
            left: -50px;
            color: #223e81;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 36px;
            font-weight: 700;
            padding: 20px 10px;
            margin: 0;
            opacity: 0;
            line-height: 30px;
            animation: slide2-text1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes slide2-text1{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                left: 0px;
            }
            71.428%{
                opacity: 1;
                left: 0px;
            }
            100%{
                opacity: 0;
                left: -50px;
            }
        }
        .ad300x250 .slide2-text2{
            position: absolute;
            bottom: 0px;
            left: 50px;
            color: #aa1f23;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 32px;
            font-weight: 700;
            padding: 20px;
            margin: 0;
            opacity: 0;
            line-height: 30px;
            animation: slide2-text2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes slide2-text2{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                left: 0px;
            }
            71.428%{
                opacity: 1;
                left: 0px;
            }
            100%{
                opacity: 0;
                left: -50px;
            }
        }
        .ad300x250 .slide2-image1{
            position: absolute;
            left: -50px;
            width: 180px;
            top: 90px;
            opacity: 0;
            animation: slide2-image1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes slide2-image1{
            0%{
                opacity: 0;
                left: -50px;
            }
            28.57%{
                opacity: .8;
                left: 10px;
            }
            71.428%{
                opacity: .8;
                left: 10px;
            }
            100%{
                opacity: 0;
                left: -50px;
            }
        }
        .ad300x250 .slide2-image2{
            position: absolute;
            right: -50px;
            width: 110px;
            top: 50px;
            font-family: 'Domine', serif;
            font-size: 30px;
            padding: 20px;
            margin: 0;
            opacity: 0;
            line-height: 30px;
            font-style: italic;
            animation: slide2-image2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
            transform: rotate(10deg);
        }
        @keyframes slide2-image2{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                right: -15px;
            }
            71.428%{
                opacity: 1;
                right: -15px;
            }
            100%{
                opacity: 0;
                right: -50px;
            }
        }
        
        
        
        .ad300x250 .slide3-text1{
            position: absolute;
            left: -50px;
            color: #223e81;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 36px;
            font-weight: 700;
            padding: 20px 10px;
            margin: 0;
            opacity: 0;
            line-height: 30px;
            font-style: italic;
            animation: slide3-text1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes slide3-text1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                left: 0px;
            }
        }
        .ad300x250 .slide3-text2{
            position: absolute;
            bottom: 0px;
            left: 50px;
            color: #223e81;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 32px;
            padding: 20px;
            margin: 0;
            font-weight: 700;
            opacity: 0;
            line-height: 30px;
            font-style: italic;
            animation: slide3-text2 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes slide3-text2{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                left: 0px;
            }
        }
        .ad300x250 .slide3-image1{
            position: absolute;
            left: -50px;
            width: 180px;
            top: 65px;
            opacity: 0;
            animation: slide3-image1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes slide3-image1{
            0%{
                opacity: 0;
                left: -50px;
            }
            100%{
                opacity: .8;
                left: 10px;
            }
        }
        .ad300x250 .slide3-image2{
            position: absolute;
            right: -50px;
            width: 100px;
            top: 25px;
            font-family: 'Domine', serif;
            font-size: 30px;
            padding: 20px;
            margin: 0;
            opacity: 0;
            line-height: 30px;
            font-style: italic;
            animation: slide3-image2 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        .ad300x250 .slide3-image3{
            position: absolute;
            right: -50px;
            width: 100px;
            top: 85px;
            font-family: 'Domine', serif;
            font-size: 30px;
            padding: 20px;
            margin: 0;
            opacity: 0;
            line-height: 30px;
            font-style: italic;
            animation: slide3-image2 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes slide3-image2{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                right: -15px;
            }
        }
        

        .ad300x250 .copyright{
            position: absolute;
            bottom: 2px;right: 5px;
            margin: 0;
            font-size: 10px;
            color: #fff;
            animation: copyright 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 11s;
            opacity: 0;
        }
        @keyframes copyright{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
       
                
        
    </style>
</head>
<body>
  <!-- ad 300x250 start -->
   <a href="" class="ad-wrap">
       <div class="ad300x250">
          <div class="slide1">
              <P class="slide1-text1">2 Types of</P>
              <P class="slide1-text2">Roof Replacement</P>
              <img src="image/White-Roof.png" alt="" class="slide1-image">
          </div>
          <div class="slide2">
              <img src="image/Yellow-Arrow.png" alt="" class="slide2-image2">
              <img src="image/8-line.jpg" alt="" class="slide2-image1">
              <div class="texts">
                  <P class="slide2-text1">8 line items</P>
                  <P class="slide2-text2">“Charlie” Roofed</P>
              </div>
          </div>
          <div class="slide3">
            <img src="image/16-line.jpg" alt="" class="slide3-image1">
             <div class="text">
              <div class="slide3-text1">16 line items</div>
              <div class="slide3-text2">Registered Roof</div>
             </div>
            <img src="image/Ey5uhwqG.png" alt="" class="slide3-image2">
            <img src="image/zGANP_Sl.png" alt="" class="slide3-image3">
          </div>
          <p class="copyright">&copy; 2019 CRLLC #1331061</p>
       </div>
   </a>
   <!-- ad 300x250 end -->
    <br>
   
</body>
</html>
