<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 Types of Roof Replacement</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto+Condensed:400,700|Nunito&display=swap" rel="stylesheet">
    <style>
        .ad-wrap{
            display: inline-block;
        }
        
        /* ----- Ad 970x90 ----- */
        
        
        .ad970x90{
            width: 970px;
            height: 90px;
            background: #999;
            display: block;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
        }
        .ad970x90 .slide1{
            background-image: linear-gradient(rgba(0,0,0,.7) ,rgba(0,0,0,.7)),url(image/Roof-replacement.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: 100% auto ;
            transform: scale(1.5);
            background-position:  center 62%;
            background-repeat: no-repeat;
            animation: slide1 1s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes slide1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        .ad970x90 .slide1-text1{
            position: absolute;
            top: -5px;
            color: #fff;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 35px;
            padding: 10px;
            margin: 0;
            left: 230px;
            opacity: 0;
            font-style: italic;
            animation: ad970x90-slide1-text1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes ad970x90-slide1-text1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                left: 276px;
            }
        }
        .ad970x90 .slide1-text2{
            position: absolute;
            bottom: -50px;
            right: 330px;
            opacity: 0;
            color: #fff;
            width: 170px;
            font-family: 'Domine', serif;
            font-style: italic;
            font-size: 35px;
            line-height: 40px;
            padding: 0px;
            margin: 0;
            animation: slide1-text2 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes slide1-text2{
            0%{
                opacity: 0;
                bottom: -50px;
            }
            100%{
                opacity: 1;
                bottom: 5px;
            }
        }
        .ad970x90 .slide1-image{
            position: absolute;
            opacity: 0;
            width: 130px;
            right: 225px;
            top: 0px;
            animation: ad970x90-slide1-image 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes ad970x90-slide1-image{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                right:275px;
            }
        }
        .ad970x90 .slide2{
            background-image: linear-gradient(rgba(255,255,255,.85) ,rgba(255,255,255,.85)),url(image/Roof-replacement.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-size: 100% auto;
            transform: scale(1.5);
            background-position:  center 62%;
            background-repeat: no-repeat;
            animation: slide1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 3.5s;
        }
        
        @keyframes slide1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        
        
        .ad970x90 .slide2-text1{
            position: absolute;
            left: 80px;
            color: #223e81;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 35px;
            font-weight: 700;
            padding: 3px 15px;
            margin: 0;
            line-height: 40px;
            opacity: 0;
            animation: ad970x90-slide2-text1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes ad970x90-slide2-text1{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                left: 130px;
            }
            71.428%{
                opacity: 1;
                left: 130px;
            }
            100%{
                opacity: 0;
                left: 80px;
            }
        }
        .ad970x90 .slide2-text2{
            position: absolute;
            bottom: -3px;
            left: 80px;
            color: #aa1f23;
            width: 335px;
            font-family: 'Domine', serif;
            font-size: 35px;
            font-weight: 700;
            padding: 3px;
            margin: 0;
            line-height: 40px;
            opacity: 0;
            animation: ad970x90-slide2-text1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        .ad970x90 .slide2-image1{
            position: absolute;
            right: 80px;
            height: 86px;
            width: auto;
            top: 2px;
            opacity: 0;
            animation: ad970x90-slide2-image1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes ad970x90-slide2-image1{
            0%{
                opacity: 0;
                right: 80px;
            }
            28.57%{
                opacity: .8;
                right: 130px;
            }
            71.428%{
                opacity: .8;
                right: 130px;
            }
            100%{
                opacity: 0;
                right: 80px;
            }
        }
        .ad970x90 .slide2-image2{
            position: absolute;
            right: 420px;
            width: 70px;
            top: 10px;
            opacity: 0;
            animation: ad970x90-slide2-image2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
            transform: rotateY(180deg) rotateZ(30deg);
        }
        @keyframes ad970x90-slide2-image2{
            0%{
                opacity: 0;
                top: 60px;
            }
            28.57%{
                opacity: 1;
                top: 10px;
            }
            71.428%{
                opacity: 1;
                top: 10px;
            }
            100%{
                opacity: 0;
                top: 60px;
            }
        }
        
        
        
        .ad970x90 .slide3-text1{
            position: absolute;
            left: 80px;
            color: #223e81;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 35px;
            font-weight: 700;
            padding: 3px 15px;
            margin: 0;
            line-height: 40px;
            opacity: 0;
            animation: ad970x90-slide2-text1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        .ad970x90 .slide3-text2{
            position: absolute;
            bottom: -3px;
            left: 80px;
            color: #223e81;
            width: 335px;
            font-family: 'Domine', serif;
            font-size: 35px;
            font-weight: 700;
            padding: 3px 15px;
            margin: 0;
            line-height: 40px;
            opacity: 0;
            animation: ad970x90-slide2-text1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        .ad970x90 .slide3-image1{
            position: absolute;
            left: 450px;
            height: 86px;
            width: auto;
            top: 2px;
            opacity: 0;
            animation: ad970x90-slide3-image1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes ad970x90-slide3-image1{
            0%{
                opacity: 0;
                top: 50px;
            }
            28.57%{
                opacity: 1;
                top: 2px;
            }
            71.428%{
                opacity: 1;
                top: 2px;
            }
            100%{
                opacity: 0;
                top: 50px;
            }
        }
        .ad970x90 .slide3-image2{
            position: absolute;
            right: 80px;
            width: 130px;
            top: -10px;
            opacity: 0;
            animation: ad970x90-slide3-image2 4s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes ad970x90-slide3-image2{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 1;
                right: 130px;
            }
            62.5%{
                opacity: 1;
                right: 130px;
                width: 130px;
                top: -10px;
            }
            100%{
                opacity: 1;
                right: 170px;
                width: 160px;
                top: -20px;
            }
        }
        .ad970x90 .slide3-image3{
            position: absolute;
            right: 230px;
            width: 100px;
            top: -2px;
            opacity: 0;
            animation: ad970x90-slide3-image3 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes ad970x90-slide3-image3{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 1;
                right: 280px;
            }
            62.5%{
                opacity: 1;
                right: 280px;
            }
            100%{
                opacity: 0;
                right: 230px;
            }
        }
        
        
        
        .ad970x90 .button{
            position: absolute;
            color: #fff;
            font-family: 'Domine', serif;
            font-size: 25px;
            padding: 10px 20px;
            margin: 0;
            width: 300px;
            text-align: center;
            bottom: 5px;
            left: 150px;
            opacity: 0;
            background: #213e80;
            animation: button 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 11s;
            border-radius: 5px;
            box-shadow: 2px 3px 5px rgba(0,0,0,.6);
        }
        @keyframes button{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        } 

        .ad970x90 .copyright{
            position: absolute;
            bottom: 2px;right: 5px;
            margin: 0;
            font-size: 10px;
            color: #000;
            animation: copyright 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 12s;
            opacity: 0;
        }
        @keyframes copyright{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
       
       
        
        
        
       
                
        
    </style>
</head>
<body>
 
   <!-- ad 970x90 start -->
   <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad4&utm_campaign=Oviedo" class="ad-wrap">
       <div class="ad970x90">
          <div class="slide1">
              <P class="slide1-text1">2 Types of</P>
              <P class="slide1-text2">Roof Replacement</P>
              <img src="image/White-Roof.png" alt="" class="slide1-image">
          </div>
          <div class="slide2">
              <img src="image/Yellow-Arrow.png" alt="" class="slide2-image2">
              <img src="image/8-line.jpg" alt="" class="slide2-image1">
              <div class="texts">
                  <P class="slide2-text1">8 line items +/-</P>
                  <P class="slide2-text2">“Charlie” Roofed</P>
              </div>
          </div>
          <div class="slide3">
            <img src="image/16-line.jpg" alt="" class="slide3-image1">
             <div class="text">
              <div class="slide3-text1">16 line items +</div>
              <div class="slide3-text2">Registered Roof</div>
             </div>
            <img src="image/Ey5uhwqG.png" alt="" class="slide3-image2">
            <img src="image/zGANP_Sl.png" alt="" class="slide3-image3">
          </div>
          <div class="button">Schedule a free roof inspection</div>
          <p class="copyright">&copy; 2019 CRLLC #1331061</p>
       </div>
   </a>
   <!-- ad 970x90 end -->
   
   

</body>
</html>
