<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 Types of Roof Replacement</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto+Condensed:400,700|Nunito&display=swap" rel="stylesheet">
    <style>
        .ad-wrap{
            display: inline-block;
        }
        
       
        
        /* ----- Ad 160x600 ----- */
        
        
        
        .ad160x600{
            width: 160px;
            height: 600px;
            background: #999;
            display: block;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
        }
        .ad160x600 .slide1{
            background-image: linear-gradient(rgba(0,0,0,.7) ,rgba(0,0,0,.7)),url(image/Roof-replacement.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: auto 100%;
            transform: scale(1.5);
            background-position:  center;
            background-repeat: no-repeat;
            animation: slide1 1s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes slide1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        .ad160x600 .slide1-text1{
            position: absolute;
            top: 150px;
            color: #fff;
            width: 140px;
            font-family: 'Domine', serif;
            font-size: 30px;
            padding: 10px;
            margin: 0;
            left: -50px;
            opacity: 0;
            font-style: italic;
            animation: slide1-text1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes slide1-text1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                left: 0px;
            }
        }
        .ad160x600 .slide1-text2{
            position: absolute;
            opacity: 0;
            color: #fff;
            width: 160px;
            font-family: 'Domine', serif;
            font-style: italic;
            font-size: 24.5px;
            line-height: 35px;
            padding: 1px;
            margin: 0;
            animation: ad300x600-slide1-text2 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes ad300x600-slide1-text2{
            0%{
                opacity: 0;
                bottom: 100px;
            }
            100%{
                opacity: 1;
                bottom: 150px;
            }
        }
        .ad160x600 .slide1-image{
            position: absolute;
            opacity: 0;
            width: 130px;
            right:-35px;
            top: 335px;
            animation: slide1-image 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes slide1-image{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                right:15px;
            }
        }
        .ad160x600 .slide2{
            background-image: linear-gradient(rgba(255,255,255,.85) ,rgba(255,255,255,.85)),url(image/Roof-replacement.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-size: auto 100%;
            transform: scale(1.5);
            background-position:  center;
            background-repeat: no-repeat;
            animation: slide1 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 3.5s;
        }
        
        @keyframes slide1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        
        
        .ad160x600 .slide2-text1{
            position: absolute;
            left: -50px;
            color: #223e81;
            width: 160px;
            font-family: 'Domine', serif;
            font-size: 36px;
            font-weight: 700;
            padding: 20px 5px;
            margin: 0;
            opacity: 0;
            top: 50px;
            line-height: 40px;
            animation: slide2-text1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes slide2-text1{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                left: 0px;
            }
            71.428%{
                opacity: 1;
                left: 0px;
            }
            100%{
                opacity: 0;
                left: -50px;
            }
        }
        .ad160x600 .slide2-text2{
            position: absolute;
            bottom: 50px;
            left: 50px;
            color: #aa1f23;
            width: 150px;
            text-align: center;
            font-family: 'Domine', serif;
            font-size: 32px;
            font-weight: 700;
            padding: 20px 5px;
            margin: 0;
            opacity: 0;
            line-height: 40px;
            animation: slide2-text2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes slide2-text2{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                left: 0px;
            }
            71.428%{
                opacity: 1;
                left: 0px;
            }
            100%{
                opacity: 0;
                left: 50px;
            }
        }
        .ad160x600 .slide2-image1{
            position: absolute;
            left: -50px;
            width: 156px;
            top: 340px;
            opacity: 0;
            animation: ad160x600-slide2-image1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes ad160x600-slide2-image1{
            0%{
                opacity: 0;
                left: -50px;
            }
            28.57%{
                opacity: .8;
                left: 2px;
            }
            71.428%{
                opacity: .8;
                left: 2px;
            }
            100%{
                opacity: 0;
                left: -50px;
            }
        }
        .ad160x600 .slide2-image2{
            position: absolute;
            right: -50px;
            width: 110px;
            top: 160px;
            opacity: 0;
            animation: slide2-image2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
            transform: rotate(10deg);
        }
        @keyframes slide2-image2{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                right: 5px;
            }
            71.428%{
                opacity: 1;
                right: 5px;
            }
            100%{
                opacity: 0;
                right: -50px;
            }
        }
        
        
        
        .ad160x600 .slide3-text1{
            position: absolute;
            left: -50px;
            color: #223e81;
            width: 160px;
            font-family: 'Domine', serif;
            font-size: 36px;
            font-weight: 700;
            padding: 20px 10px;
            margin: 0;
            opacity: 0;
            top: 50px;
            line-height: 40px;
            animation: slide2-text1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        .ad160x600 .slide3-text2{
            position: absolute;
            bottom: 0px;
            left: 50px;
            color: #223e81;
            width: 160px;
            font-family: 'Domine', serif;
            font-size: 28px;
            padding: 20px 0px;
            margin: 0;
            font-weight: 700;
            opacity: 0;
            bottom: 50px;
            line-height: 40px;
            text-align: center;
            animation: slide2-text2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        .ad160x600 .slide3-image1{
            position: absolute;
            left: -50px;
            width: 156px;
            top: 165px;
            opacity: 0;
            animation: ad160x600-slide2-image1 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes ad160x600-slide3-image1{
            0%{
                opacity: 0;
                left: -50px;
            }
            28.57%{
                opacity: .8;
                left: 2px;
            }
            71.428%{
                opacity: .8;
                left: 2px;
            }
            100%{
                opacity: 0;
                left: -50px;
            }
        }
        .ad160x600 .slide3-image2{
            position: absolute;
            right: -50px;
            width: 120px;
            top: 355px;
            opacity: 0;
            animation: ad160x600-slide3-image2 4s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes ad160x600-slide3-image2{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 1;
                right: 20px;
            }
            62.5%{
                opacity: 1;
                right: 20px;
                width: 120px;
                top: 355px;
            }
            100%{
                opacity: 1;
                right: 0px;
                width: 160px;
                top: 100px;
            }
        }
        .ad160x600 .slide3-image3{
            position: absolute;
            right: -50px;
            width: 120px;
            top: 270px;
            opacity: 0;
            animation: ad160x600-slide3-image3 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        @keyframes ad160x600-slide3-image3{
            0%{
                opacity: 0;
            }
            28.57%{
                opacity: 1;
                right: 20px;
            }
            71.428%{
                opacity: 1;
                right: 20px;
            }
            100%{
                opacity: 0;
                right: -50px;
            }
        }
        
        
        .ad160x600 .button{
            position: absolute;
            color: #fff;
            font-family: 'Domine', serif;
            font-size: 25px;
            padding: 10px 0;
            margin: 0;
            width: 156px;
            text-align: center;
            bottom: 140px;
            left: 2px;
            opacity: 0;
            background: #213e80;
            animation: button 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 11s;
            border-radius: 5px;
            box-shadow: 2px 3px 5px rgba(0,0,0,.6);
        }
        @keyframes button{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        } 

        .ad160x600 .copyright{
            position: absolute;
            bottom: 2px;right: 5px;
            margin: 0;
            font-size: 10px;
            color: #000;
            animation: copyright 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 12s;
            opacity: 0;
        }
        @keyframes copyright{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        
        
      
       
                
        
    </style>
</head>
<body>
  
   <!-- ad 160x600 start -->
   <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad4&utm_campaign=Oviedo" class="ad-wrap">
       <div class="ad160x600">
         <div class="slide1">
              <P class="slide1-text1">2 Types of</P>
              <P class="slide1-text2">Roof Replacement</P>
              <img src="image/White-Roof.png" alt="" class="slide1-image">
          </div>
          <div class="slide2">
              <img src="image/Yellow-Arrow.png" alt="" class="slide2-image2">
              <img src="image/8-line.jpg" alt="" class="slide2-image1">
              <div class="texts">
                  <P class="slide2-text1">8 line items +/-</P>
                  <P class="slide2-text2">“Charlie” Roofed</P>
              </div>
          </div>
          <div class="slide3">
            <img src="image/16-line.jpg" alt="" class="slide3-image1">
             <div class="text">
              <div class="slide3-text1">16 line items +</div>
              <div class="slide3-text2">Registered Roof</div>
             </div>
            <img src="image/Ey5uhwqG.png" alt="" class="slide3-image2">
            <img src="image/zGANP_Sl.png" alt="" class="slide3-image3">
          </div>
          <div class="button">Schedule a free roof inspection</div>
          <p class="copyright">&copy; 2019 CRLLC #1331061</p>
       </div>
   </a>
   <!-- ad 160x600 end -->
    

</body>
</html>
